set -g default-terminal "screen-256color"
set -g status-interval 1

# Switch panels
bind k selectp -U # switch to panel Up
bind j selectp -D # switch to panel Down 
bind h selectp -L # switch to panel Left
bind l selectp -R # switch to panel Right

# Open new panel with current path
bind '"' split-window -c "#{pane_current_path}" \; swap-pane -U
bind % split-window -h -c "#{pane_current_path}" \; swap-pane -U
bind c new-window -c "#{pane_current_path}"

# Screenserver
#set -g lock-after-time 420
#set -g lock-command "/usr/bin/cmatrix -C cyan -s"

bind \\ select-window -l # switch to previous window

# Status line on and off
bind b set status off
bind B set status on

#"#[bg=black]"\
#"#[fg=white]#(mpc current -f '%%title%%')"\
#"#[fg=terminal]@"\
#"#[fg=blue]#(mpc current -f '%%album%%')"\
#"#[fg=terminal]."\
#"#[fg=green]#(mpc current -f '%%artist%%')"\
#"#[fg=terminal]:"\
#"#[fg=yellow]#(mpc current -f '%%date%%') "\
# Right status line (tmux show-options -g status-right)
set -g status-right \
"#(tmux_task.sh #{pane_width})"\
"#(tmux_mpc.sh #{pane_width})"\
"#[bg=default fg=terminal] #{pane_title} %a,%d %H:%M"
set -g status-right-length 0

# Something like interesting stuff
#set -g status-left-style "fg=#839496,align=right"
#set -g status-position "top"
#set -g status 2
#set -g renumber-windows on

#
# Colorization
#

# Set status line colour like default dwm-6
#set -g status-bg "#222222"
#set -g status-fg "#bbbbbb"
#set-window-option -g window-status-current-bg "#005577"

# Solarized dark
set -g status-bg black #base02
set -g status-fg yellow #yellow
# default window title colors
set-window-option -g window-status-style "fg=brightblue, bg=default"
#set-window-option -g window-status-attr dim
# active window title colors
set-window-option -g window-status-current-style "fg=brightred bg=default"
#set-window-option -g window-status-current-attr bright
# pane border
set -g pane-border-style fg=black #base02
set -g pane-active-border-style fg=brightgreen #base01
# message text
set -g message-style "bg=black fg=brightred"
# pane number display
set -g display-panes-active-colour blue #blue
set -g display-panes-colour brightred #orange
# clock
set-window-option -g clock-mode-colour green #green
# bell
set-window-option -g window-status-style "fg=brightblue, bg=default"
#set-window-option -g window-status-attr dim
set-window-option -g window-status-current-style "fg=brightred bg=default"
#set-window-option -g window-status-current-attr bright
set -g pane-border-style fg=black #base02
set -g pane-active-border-style fg=brightgreen #base01
set -g message-style "bg=black fg=brightred"
set -g display-panes-active-colour blue #blue
set -g display-panes-colour brightred #orange
set-window-option -g clock-mode-colour green #green
set-window-option -g window-status-bell-style fg=black,bg=red #base02, red

set -g status-right-style "fg=brightblue bg=terminal"

## Auto hide status line when only one window is displayed
#set -g status off
#set-hook -g 'after-new-window' 'run-shell -b \
#   "[[ \#{session_windows} == 1 ]] \
#       && tmux set status off \
#       || tmux set status on"'
#set-hook -g 'after-kill-pane' 'run-shell -b \
#   "[[ \#{session_windows} == 1 ]] \
#       && tmux set status off \
#       || tmux set status on"'
#set-hook -g 'pane-exited' 'run-shell -b \
#   "[[ \#{session_windows} == 1 ]] \
#       && tmux set status off \
#       || tmux set status on"'

set -g mouse off
