set -g default-terminal "screen-256color"

# Switch panels
bind k selectp -U # switch to panel Up
bind j selectp -D # switch to panel Down 
bind h selectp -L # switch to panel Left
bind l selectp -R # switch to panel Right

# Open new panel with current path
bind '"' split-window -c "#{pane_current_path}" \; swap-pane -U
bind % split-window -h -c "#{pane_current_path}" \; swap-pane -U
bind c new-window -c "#{pane_current_path}"

# Screenserver
#set -g lock-after-time 420
#set -g lock-command "/usr/bin/cmatrix -C cyan -s"

# Status line on and off
bind b set status off
bind B set status on

# Right status line (tmux show-options -g status-right)
set-option -g status-right " #{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,}#{pane_title} %a,%d %H:%M"
set-option -g status-right-length 0

# Something like interesting stuff
#set -g status-left-style "fg=#839496,align=right"
#set -g status-position "top"
#set -g status 2
#set -g renumber-windows on

#
# Colorization
#

# Set status line colour like default dwm-6
#set -g status-bg "#222222"
#set -g status-fg "#bbbbbb"
#set-window-option -g window-status-current-bg "#005577"

# Solarized dark
set-option -g status-bg black #base02
set-option -g status-fg yellow #yellow
# default window title colors
set-window-option -g window-status-style "fg=brightblue, bg=default"
#set-window-option -g window-status-attr dim
# active window title colors
set-window-option -g window-status-current-style "fg=brightred bg=default"
#set-window-option -g window-status-current-attr bright
# pane border
set-option -g pane-border-style fg=black #base02
set-option -g pane-active-border-style fg=brightgreen #base01
# message text
set-option -g message-style "bg=black fg=brightred"
# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange
# clock
set-window-option -g clock-mode-colour green #green
# bell
set-window-option -g window-status-style "fg=brightblue, bg=default"
#set-window-option -g window-status-attr dim
set-window-option -g window-status-current-style "fg=brightred bg=default"
#set-window-option -g window-status-current-attr bright
set-option -g pane-border-style fg=black #base02
set-option -g pane-active-border-style fg=brightgreen #base01
set-option -g message-style "bg=black fg=brightred"
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange
set-window-option -g clock-mode-colour green #green
set-window-option -g window-status-bell-style fg=black,bg=red #base02, red

set -g status-right-style "fg=brightblue bg=terminal"

# Auto hide status line when only one window is displayed
#set -g status off
#set-hook -g 'after-new-window'   'run-shell -b "[[ \#{session_windows} == 1 ]] && tmux set status off || tmux set status on"'
#set-hook -g 'after-kill-pane'    'run-shell -b "[[ \#{session_windows} == 1 ]] && tmux set status off || tmux set status on"'
#set-hook -g 'pane-exited'        'run-shell -b "[[ \#{session_windows} == 1 ]] && tmux set status off || tmux set status on"'
