! Use a nice truetype font and size by default... 
xterm*faceName: Hack
xterm*faceSize: 11
!xterm*faceSize: 13

! Every shell is a login shell by default (for inclusion of all necessary environment variables)
xterm*loginshell: true

! I like a LOT of scrollback...
xterm*savelines: 16384

! double-click to select whole URLs :D
xterm*charClass: 33:48,36-47:48,58-59:48,61:48,63-64:48,95:48,126:48

! DOS-box colours
xterm*foreground: rgb:a8/a8/a8
xterm*background: rgb:00/00/00
xterm*color0: rgb:00/00/00
xterm*color1: rgb:a8/00/00
xterm*color2: rgb:00/a8/00
xterm*color3: rgb:a8/54/00
xterm*color4: rgb:00/00/a8
xterm*color5: rgb:a8/00/a8
xterm*color6: rgb:00/a8/a8
xterm*color7: rgb:a8/a8/a8
xterm*color8: rgb:54/54/54
xterm*color9: rgb:fc/54/54
xterm*color10: rgb:54/fc/54
xterm*color11: rgb:fc/fc/54
xterm*color12: rgb:54/54/fc
xterm*color13: rgb:fc/54/fc
xterm*color14: rgb:54/fc/fc
xterm*color15: rgb:fc/fc/fc

! Gotham colors
!xterm*.foreground:   #98d1ce
!xterm*.background:   #0a0f14
!!xterm*.cursorColor:  #98d1ce
!
!xterm*.color0:       #0a0f14
!xterm*.color8:       #10151b
!
!xterm*.color1:       #c33027
!xterm*.color9:       #d26939
!
!xterm*.color2:       #26a98b
!xterm*.color10:      #081f2d
!
!xterm*.color3:       #edb54b
!xterm*.color11:      #245361
!
!xterm*.color4:       #195465
!xterm*.color12:      #093748
!
!xterm*.color5:       #4e5165
!xterm*.color13:      #888ba5
!
!xterm*.color6:       #33859d
!xterm*.color14:      #599caa
!
!xterm*.color7:       #98d1ce
!xterm*.color15:      #d3ebe9


! right hand side scrollbar
xterm*rightScrollBar: false
xterm*ScrollBar: false

! stop output to terminal from jumping down to bottom of scroll again
xterm*scrollTtyOutput: false

! size of termital in symbols
!xterm*VT100.geometry: 114x31
xterm*VT100.geometry: 100x25

!It does not work
!xterm*termName: xterm-256color

!Play with font size...
XTerm.VT100.translations: #override \
Meta <Key> minus: smaller-vt-font() \n\
Meta <Key> plus: larger-vt-font() \n

!xclock*foreground: rgb:a8/a8/a8
!xclock*background: rgb:00/00/00
xclock*background: #005577
