mpd_host = "~/.mpd/socket"
display_bitrate = "yes"
colors_enabled = "yes"
song_status_format = "$0{$8%t$9}@{$5%b$9}.{$3%a$9}:{$4%y$9}"
song_columns_list_format = "(30)[green]{a}(40)[]{t|f}(30)[blue]{b}"
progressbar_look = " •·"
progressbar_boldness = "yes"
user_interface = "classic"
playlist_display_mode = "columns"
header_visibility = "no"
statusbar_visibility = "yes"
titles_visibility = "no"
playlist_disable_highlight_delay = "3"
message_delay_time = "1"
autocenter_mode = "yes"
centered_cursor = "yes"
mouse_support = "yes"
discard_colors_if_item_is_selected = "yes"
ignore_leading_the = "yes"
main_window_color = "default"
main_window_highlight_color = "default"
progressbar_color = "yellow"
active_column_color = "yellow"
enable_window_title = "yes"
now_playing_prefix = "$8"
now_playing_suffix = "$0"
